# CucumberJenkinsDemo

./: pom.xml
CucumberBasics/: Reports
CucumberBasics/HtmlReports/: repo.html
Features/: GoogleSearchFeature.feature  SauceDemoLoginFeature.feature  login.feature
src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginSteps.java  SauceDemoLoginTestSteps.java  TestRunner.java
